#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 02 19:33:38 UTC 2024
maven-metadata-spring-snapshots.xml.lastUpdated=1706902418484
